<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice</title>
<style>
.convo {
    background: #DDDDD0;
}
.convo1 {
    background: #DDDDDD;
}
img {
    width: 100px;
    height: 100px;
}
body {
    color: blue;
    background-image: url("IMG-20200730-WA0047.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}
h2 {
    color: green;
    padding-right: 5px;
}
h3 {
    color: red;
    padding-right: 5px;
}
nav {
    background-color: #DCDCDC;
    color: #000000;
    height: 60px;
}
a { 
	color:maroon;
    border: #309C1F solid 5px;
    text-transform: uppercase;
    padding: 9px 8px 7x 6px;
    margin: 10px 10px 10px 10px;
    background: #FBFBFB;
}
	/*a:hover , a:active {
	text-decoration: underline;}*/
	
.fieldset-auto-width {
    display: inline-block;
}
#Contactform {
    background: #FD8B1A;
    color: black;
    position: absolute;
    top: 3px;
    left: 400px;
}
</style>
<script>
	function hellobuddy(){
		alert('hello bro');
	}
	</script>
</head>
<body>
<div id="container">
  <h1 style="color:black !important">PLAY WITH HTML</h1>
  <p><a href="http://www.lpu.in" target="_blank"><img src ="https://www.w3schools.com/whatis/img_w3schools.jpg" alt="alt images" width="180px" height="150px"></a></p>
  <div>
    <h2>Intro</h2>
    <p><span class="convo">This is my first time here learning HTML <br>
      Is it easy to learn?</span></p>
  </div>
  <h3>Admin:</h3>
  <div style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';text-align:justify; font-size:2em" >
    <p style="color: teal"><span class="convo">Welcome Buddy, It's damn easy !!!! <br>
      You're gonna rock through out this course.</span></p>
  </div>
  <ol type="1">
    Inorder to pass this course, you need to have some prerequisites.They are as follows:
    <li>Creativity</li>
    <li>Patience</li>
    <li>Disipline</li>
    <li>Internet..... Just kidding!!!</li>
  </ol>
  <button type="button" onClick="hellobuddy()">Show Alert</button>
</div>
<div id = "con">
  <h2 onMouseUp="hellobuddy()">User:</h2>
  <div>
    <p><span  class="convo1">I'm very much excited !!!</span></p>
  </div>
  <h3>Admin:</h3>
  <div>
    <p><span  class="convo1">I can feel it bud<br>
      Let's Rock</span></p>
  </div>
  <h2>User:</h2>
  <div>
    <p><span  class="convo1">Hell Yeah !!!</span></p>
  </div>
  <ul style="list-style-type:circle ">
    As you're ready to get started with this course, I am happy to see you learning !!!!.<br>
    But you should maintain the following throughout the course.
    <li>Creativity</li>
    <li>Patience</li>
    <li>Disipline</li>
  </ul>
</div>
<div id="Contactform">
  <form method="post">
    <fieldset class="fieldset-auto-width">
      <label for="username">Name: </label>
      <input type="text" size="30" name="username" placeholder="enter username" />
      <br>
      Email :
      <input type="email" size="30" email="useremail" placeholder="enter email"/>
      <br>
      Contact Number:
      <input type="number" />
    </fieldset>
    <br>
    <fieldset class="fieldset-auto-width">
      Submit:
      <input type="submit" value="submit your details" />
    </fieldset>
  </form>
</div>
<br>
<br>
<nav> For any Queries :- <a href="http://docs.google.com" target="_blank">link </a><br>
  <br>
  <a href="#anchor">link text</a> </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="anchor">For More content</a>
</body>
</html>
